body
{ 
font-family: Arial, sans-serif;
  padding:0 16px;
}
nav
{
  text-align:right;
}
.menuitem
{
  font-size: 13px;
  color: rgba(0, 0, 0, 0.87);
  text-decoration:none;
  position:relative;
  top:-16px;
  margin-right:12px;
}
.menu item:hover {
  text-decoration:underline;
}
#dropdown-menu
{
  position:relative;
  top:-10px;
  margin-right:12px;
}
#profile-pic
{
  width: 32px;
  height: 32px;
}
#input-wrapper
{
  position:relative;
  display:inline-block;
}
section{
  text-align:center;
  width:582px;
  padding-top:10%;
}
#search-box
{
width: 100%;
outline:none;
color: #222;
margin-top:24px;
border: 1px solid #dfe1e5;
margin-bottom:24px;

font-size: 13px

padding: 14px

border-radius: 24px
}
#search-box:hover{
box-shadow: 0 1px 6px 0 rgba(32,33,36,0.28);

border-color: rgba(223,225,229,0);  

}
#input-wrapper > img {
  position:absolute;
  top:34px;
  right:0;
  width:28px;
  }
.custom-btn
{
background color:#5F6368;
color: #5F6368;
font-size: 14px;
height: 36px;
padding: 0 16px;
background-image: 
 linear-gradient(top,#f5f5f5,#f1f1f1);
border: 1px solid transparent;
box-shadow: 0 1px 1px rgba(0,0,0,0);
  color:#222;
 }
.custom-btn:hover;
{
  box-shadow: 0 1px 6px 0 rgba(32,33,36,0.28);
  border-color: rgba(223,225,229,0);  

}
.custom-btn:first-of-type;
{
  margin-right:16px;
}
#app-dropdown {
  width: 285px;

padding: 28px;

border: 1px solid #ccc;

box-shadow: 0 2px 10px rgba(0,0,0,.2);
}
#app-item {
  
}