*
{
    padding:0px;
    margin:0px;  
}
.header
 { 
   background-color:#3b5998;
   width:250%;
   height:100px;
}
.align
{
   width:900px;
   height:350px;
   margin-left: 10px;
   margin-right: 20px;
}
.img
{
   margin-left:0px;
}
.img img 
{
    width:120px;
    height:120px;
}
.login
{
float: right;
font-family: Arial;
font-size:13px;
color:white;
margin-top:30px;
}
.login p
{
  margin-left:10px;
}
.inputtxt
{
 width:150px;
 height:10x;
 margin-left:10px;
}
.btn
{
   background-color:#2980b9;
   color:white;
   font-family:Arial;
   padding:05px;05px;05px;05px;
   border:none;
   border-radius:3px;
   margin-left:10px;
   
}
.login a 
{
  color:blue;
  text decoration:none;
  margin-left;10px;
}
.content
{
  width:900px;
  height:950px;
  margin-left:10px;
  margin-right:30px;
}
.left
{
  float:left;
  margin-top:20px;
  width:450px;
  font-family:Arial;
  color:#0e385f;
}
.left h1 {
   margin-top:10px;
   margin-bottom:20px;
}
.right
{
  float:right;
  font-family:Arial;
  font-size:30px;
  margin-top:10px;
}
.name
{
  width:180px;
  height:25px;
  margin-top:10px;
  margin-left:5px;
  border-radius:3px;
  border:none;
  border: 1px solid #95a5a6;
  padding-left:10px;
  font-size:20px;
  }
.name2
{
   width:400px;
   height:25px;
  margin-top:10px;
  margin-left:5px;
  border-radius:3px;
  border:none;
  border: 1px solid #95a5a6;
  padding-left:10px;
  font-size:20px;
}
.name3
{
   width:400px;
   height:25px;
  margin-top:10px;
  margin-left:5px;
  border-radius:3px;
  border:none;
  border: 1px solid #95a5a6;
  padding-left:10px;
  font-size:20px;
}
.down
{
  width:100px;
  height:30px;
}
.footer
{
margin-top:10px;
}
.btn2
{
  background-color:#27ae60;
  color:white;
  width:180px;
  height:20px;
}