<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurant Website</title>
  <style>
      body
{
  background:url(https://edyoda.s3.ap-south-1.amazonaws.com/public/landing-background.png)
no-repeat center center fixed;
background-size:cover;
font-family:Arial;
}
header
{
width:80%;
margin:auto;
overflow:hidden;
}
.head
{
float:left;
color:#2d3436;
font-family:cursive;
}
nav{
float:right;
}
li
{
display:inline;
padding:1rem;
}
li a {
text-decoration:none;
font-weight:underline;
}
.active
{
color:gold;
}
.container
{
width:70%;
margin:auto;
overflow:hidden;
margin-top:1%;
}
show case h1 {
color:#55efc4;
font-family:cursive;
text-align:center;
}
category
{
color:#2d3436;
margin-top:5%;
display:flex;
text-align;center;
font-family:cursive;
}
img {
width:70%;
border-radius:40%;
}
.btn
{
background-color:gold;
padding:1rem;
border:none;
border-radius: 8px;
margin-left:45%;
}








  </style>
</head>
<body>
     
  <header>
   <!-- Navigation-->
 <nav>
   <ul>
     <li><a href="#" class="active">Home</a></li>
     <li><a href="#">About</a></li>
     <li><a href="#">Menu</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Reviews</a></li>
     
   </ul>
</nav>
<div class="head">
      <h1> Hotel Bypass</h1>
      <p>Are you hungry during this lockdown?</p>
      So dont worry order food from food corner and have it </p>
    <p>Dont forget to give us rating</p>
    <!--End of navigation-->
  </header>
    <!--End of header-->
   <showcase>
     <div class="container">
       <h2>Food is our common ground,a universal experience</h2>
       <h3>All types of biryani's are available</h3>
       <div class="category">
         <img src="https://c.ndtvimg.com/2018-10/ohqcobr_handi-biryani_625x300_08_October_18.jpg"/>
         <h4>Dum biryani</h4>
        <div class="category">
          <img src="https://www.archanaskitchen.com/images/archanaskitchen/1-Author/Archana_Doshi/Indian_Chinese_Vegetable_Fried_Rice_Recipe-4.jpg"/>
          <h5>Veg fried rice</h5>
         <div class="category">
           <img src="https://img2.cgtrader.com/items/1876588/6214936027/cold-drinks-fridge-3d-model-max-obj-mtl-fbx.jpg"/>
           <h6>Soft Drinks</h6>
          </div>
         </div>
       </div>
       </showcase>
     <!--End of showcase-->
     
     <a href="#"><button class="btn">Read More</button></a>
</body>
</html>
