<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Assignment create a google page </title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body>
  <header>
    <nav>
      <a class ="menu item"href="/">Gmail</a>
      <a class ="menu item"href="/">Images</a>
      <i id="dropdown-menu" class="material-icons">apps</i>
    <img id="profile-pic" src="https://lh3.googleusercontent.com/-0nar4GXvY7U/AAAAAAAAAAI/AAAAAAAAAAA/AMZuucm1COYQnry9oz5ua8b3n_EgDONFqg/photo.jpg?sz=46" alt="Profile pic"/>
    </nav>
  </header>
  <main>
    <section>
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png
"/ >
      <br>
      <div id="input-wrapper">
     <input id="search-box" />
     <img src="https://www.gstatic.com/images/branding/googlemic/2x/googlemic_color_24dp.png
" alt="Voice Search Icon /">   
     </div>
      <button class="custom-btn">Google search</button>
      <button class="custom-btn">I'm feeling lucky</button>
      <div id="app-dropdown">
        
          <p>Search</p>
        </div>
      
    </section>
  </main>
</body>
</html>